<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Bank-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">

    <VBox alignment="CENTER" layoutX="0" layoutY="20" prefWidth="600">
        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="🏦 Open New Account" />
        <Label style="-fx-font-size: 14px; -fx-text-fill: gray;" text="Select account type and initial deposit" />
    </VBox>
   <Label layoutX="36.0" layoutY="108.0" text="Account Type">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <CheckBox layoutX="183.0" layoutY="110.0" mnemonicParsing="false" text="Savings Acc">
      <font>
         <Font size="16.0" />
      </font>
   </CheckBox>
   <CheckBox layoutX="314.0" layoutY="110.0" mnemonicParsing="false" text="Investment">
      <font>
         <Font size="17.0" />
      </font>
   </CheckBox>
   <CheckBox layoutX="449.0" layoutY="110.0" mnemonicParsing="false" text="Cheque">
      <font>
         <Font size="17.0" />
      </font>
   </CheckBox>
   <Label layoutX="36.0" layoutY="187.0" text="EmployerName">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <TextField layoutX="183.0" layoutY="188.0" />
   <TextField layoutX="183.0" layoutY="246.0" />
   <Label layoutX="39.0" layoutY="248.0" text="EmployerAddress">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Button layoutX="183.0" layoutY="350.0" mnemonicParsing="false" text="Open Account" />
   <Button layoutY="2.0" mnemonicParsing="false" text="BACK" />
   <Button layoutX="332.0" layoutY="350.0" mnemonicParsing="false" text="Cancel" />
   <Button layoutX="346.0" layoutY="288.0" mnemonicParsing="false" text="Deposit" />
   <Label layoutX="36.0" layoutY="287.0" text="Initial Deposit">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <TextField layoutX="183.0" layoutY="288.0" />

</AnchorPane>
